{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://codepulse.vercel.app",
      "https://codepulse.vercel.app"
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Host=nozomi.proxy.rlwy.net;Port=48196;Database=railway;Username=postgres;Password=OIQRcZvtFJNyBozzXmeHpbGPwAmrtcfZ;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7167",
    "Audience": "https://localhost:4200"
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "User": "",
    "Pass": "",
    "From": ""
  }

}
